; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = dc1

[env]
framework                 = arduino
board                     = esp01_1m
board_build.f_cpu         = 80000000L
board_build.flash_mode    = dout
board_build.ldscript      = eagle.flash.1m.ld
lib_ldf_mode              = deep
; *** Esp8266 core for Arduino version 2.6.1
platform                  = espressif8266@2.3.3
build_flags               = -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
;                            -Wl,-Teagle.flash.1m.ld
                            -DBEARSSL_SSL_BASIC
; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
; lwIP 2 - Higher Bandwidth no Features
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; VTABLES in Flash
                            -DVTABLES_IN_FLASH
; No exception code in firmware
                            -fno-exceptions
                            -lstdc++

                            -D MQTT_MAX_PACKET_SIZE=768
                            -D MQTT_SOCKET_TIMEOUT=5
                            -D PB_FIELD_16BIT=1

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags             = -Wall

monitor_speed             = 115200
upload_speed              = 460800
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod        = nodemcu
;upload_port               = COM5
extra_scripts             = scripts/strip-floats.py
                            scripts/name-firmware.py

lib_deps =
  PubSubClient
  Nanopb=https://github.com/nanopb/nanopb.git#nanopb-0.3.9.5

[env:dc1]
lib_deps    = ${env.lib_deps}
              EspSoftwareSerial@5.0.4
